๐ CLUSTER PROFILING (Top 10 TF-IDF Words per Cluster):
๐น Cluster 00: ุจุงูฺฉ | ุดุฑฺฉุช | ุฎุจุฑุขููุงู | ุนููู | ฺฉุดูุฑ | ุณุงู | ุจูู | ุฑูุงุจุท | ุงุณุชุงู | ุฌุดููุงุฑู
๐น Cluster 01: ุขููุฒุด | ุฏุงูุดฺฏุงู | ูพุฑูุฑุด | ุฏุงูุด | ุชุฑุจุช | ฺฉุดูุฑ | ุขููุฒ | ุชุนูู | ุงุณูุงู | ุณุงุฒูุงู
๐น Cluster 02: ุฎุจุฑูฺฏุงุฑ | ุขุฒููู | ุฏุงูุดฺฏุงู | ุขููุฒุด | ูุฑุขู | ุงุณูุงู | ฺฉุดูุฑ | ุจุฑฺฏุฒุงุฑ | ุณุงู | ููุฑ
๐น Cluster 03: ุฏุงูุดฺฏุงู | ููุงูุฑ | ุนูู | ุนููู | ฺฉุดูุฑ | ููู | ุฏุงูุดุฌูุงู | ููุฑ | ุดุฑฺฉุช | ุฏุงูุด
๐น Cluster 04: ฺฉุชุงุจ | ุฎุจุฑูฺฏุงุฑ | ุงุณูุงู | ูุฑุขู | ุณุงู | ููู | ุขููุฒุด | ุจุฑูุงูู | ุฏุงูุดฺฏุงู | ฺฉุดูุฑ
๐น Cluster 05: ฺฉุดูุฑ | ุณุงู | ุฏููุช | ุจุงุดฺฏุงู | ุชู | ุงุณุชููุงู | ุดุฏู | ููุชุจุงู | ฺฉุฑุฏ | ุฑุณุงูู
๐น Cluster 06: ุฑุณุงูู | ฺฉุฑุฏ | ฺฏุฑูู | ฺฏูุช | ุจฺู | ุดุจฺฉู | ูุฌุงุฒ | ูุฑุฏู | ฺฉุดูุฑ | ุงุฌุชูุงุน
๐น Cluster 07: ุฏุงูุดุฌูุงู | ุจุงุดฺฏุงู | ุนูุงูู | ููุฏ | ุงุณูุง | ุชุฏุฑุณ | ุฌูุช | ุณุงุนุช | ุงู | ุฏุงูุดฺฏุงู
๐น Cluster 08: ุงุณุชูุงุฏู | ุฎุฑุฏ | ููุช | ุฏุณุชฺฏุงู | ุงููุงุน | ุชูุงูุณุช | ูุญุตููุงุช | ุฎูุฏุฑู | ูุงุดู | ุงูุชุฎุงุจ
๐น Cluster 09: ุชู | ุงูุฑูุฒ | ุฎุจุฑูฺฏุงุฑ | ูุฌูุณ | ุจุงุฒ | ูุฒุงุฑ | ฺฉุดูุฑ | ุฑูุฒ | ููุช | ุณุงู
๐น Cluster 10: ฺฉุชุงุจ | ุฏุงุณุชุงู | ุงูุชุดุงุฑุงุช | ููุณูุฏู | ุฑูุงุช | ฺุงูพ | ุจู | ุฒูุฏฺฏ | ููุชุดุฑ | ููุดุชู
๐น Cluster 11: ููุงูุฑ | ุดุฑฺฉุช | ุจูุงู | ุฏุงูุด | ุนูู | ฺฉุดูุฑ | ูุนุงููุช | ุชููุฏ | ุชูุณุนู | ุญูุฒู
๐น Cluster 12: ูุฑุขู | ูุงุฑุณ | ุณุฑุงู | ฺฉุฑุฏ | ฺฉุงุฑ | ุจุฑูุงูู | ูุฑุฏู | ุฏุงุดุช | ุขุงุช | ุณุงู
๐น Cluster 13: ุฎุงุฑุฌู | ุงููุฑ | ฺฉุดูุฑ | ูุฒุฑ | ุฎุจุฑุขููุงู | ณฑฑณฑฑ | ุงูุฑุนุจุฏุงูููุงู | ุฌูููุฑ | ุงุณูุงู | ุฏุฏุงุฑ
๐น Cluster 14: ููุดุช | ุชูุฆ | ูุดุฑู | ุดุจฺฉู | ูุถุง | ุตูุญู | ูุทุงูุจ | ููุชุดุฑ | ูุญุชูุง | ุชุฃุฏ
๐น Cluster 15: ุชู | ุจุงุฒ | ูฺฏ | ุจุงุฒฺฉู | ููุชุจุงู | ุฏููู | ุฏุฏุงุฑ | ูุตุงู | ูพุฑุณูพููุณ | ุงูุชุงุฒ
๐น Cluster 16: ูุงฺฉุณู | ุฎุจุฑูฺฏุงุฑ | ุจูุงุฑ | ุชู | ูุญูู | ูุงุฑุณ | ูุทุงูุนู | ุณุงู | ฺฉุดูุฑ | ูุฑูุณ
๐น Cluster 17: ุขูุฑฺฉุง | ฺฉุดูุฑ | ุฎุงุฑุฌู | ุตูููุณุช | ฺฏุฑูู | ุจู | ุฑฺู | ุฏููุช | ุงูููู | ุฑูุณู
๐น Cluster 18: ูุงุฑุณ | ุชู | ูพุงู | ุฌุดููุงุฑู | ฺฉุดูุฑ | ุงูุช | ฺฉุชุงุจ | ููู | ุจุงุฒ | ุจุฑูุงูู
๐น Cluster 19: ุงุณุชุงู | ุงุธูุงุฑ | ุฏุงูุดฺฏุงู | ฺฉุดูุฑ | ุณุงู | ูฺฏู | ุงุดุงุฑู | ูุฌูุณ | ุขููุฒุด | ูุฑุฏู
๐น Cluster 20: ููู | ุณุฑุงู | ฺฉุงุฑฺฏุฑุฏุงู | ููุงุด | ุณููุง | ุชูู | ุฌุดููุงุฑู | ูุณุชูุฏ | ุจุงุฒฺฏุฑ | ฺฉุงุฑฺฏุฑุฏุงู
๐น Cluster 21: ฺฉุฑุฏ | ููู | ูุฑุฏู | ฺฉุดูุฑ | ุฏููุช | ุดุฏ | ุจู | ุฏุงุฏ | ุฏุงุดุช | ุณุงู
๐น Cluster 22: ุงุณุชุงู | ุณููุงู | ูุฒูู | ุฎุจุฑุขููุงู | ุดูุฑุณุชุงู | ฺูุงุฑูุญุงู | ุทุฑุญ | ุงุฏุงุฑู | ุดุฑฺฉุช | ูพูุณ
๐น Cluster 23: ฺฉุชุงุจ | ุงุณูุงู | ุจุฑฺฏุฒุงุฑ | ูุฑุขู | ููุฑ | ููุงุดฺฏุงู | ูุฑูุฎุช | ุงูููุงุจ | ุญุถูุฑ | ุชูุฑุงู
๐น Cluster 24: ุฎุจุฑูฺฏุงุฑ | ุจุฑฺฏุฒุงุฑ | ฺฉุดูุฑ | ุฏุงูุดฺฏุงู | ุณุงู | ุงุณูุงู | ุขุฒููู | ูุฒุงุฑ | ูุงู | ูุฑุงุณู
๐น Cluster 25: ููู | ุงุณูุง | ุณุงู | ฺฉุดูุฑ | ุงูุช | ูพุงู | ุดุฏู | ููู | ุจุงูฺฉ | ูุฒุงุฑ
๐น Cluster 26: ฺฉููุฏ | ุจูุงุฑ | ููุฑ | ูุฒุงุฑ | ูููู | ฺฉููู | ูุจุชูุง | ูุฑุงูุจุช | ูุฌููุน | ฺฉุดูุฑ
๐น Cluster 27: ููู | ููุงุด | ฺฉุงุฑฺฏุฑุฏุงู | ุตุญูู | ุณููุง | ุทุฑุงุญ | ฺฉุงุฑฺฏุฑุฏุงู | ุชูู | ุจุงุฒฺฏุฑ | ุฌุดููุงุฑู
๐น Cluster 28: ููู | ููุงุด | ุณุงู | ุณุฑุงู | ุชุฆุงุชุฑ | ุจุฑูุงูู | ุฌุดููุงุฑู | ฺฉุงุฑ | ฺฉุฑุฏ | ุฏุงุดุช
๐น Cluster 29: ฺฉุดูุฑ | ูุดุฑู | ุงุณูุงู | ูุฌูุณ | ุฑุฆุณ | ูุฑุฏู | ุณุงุฒูุงู | ุงุณุชุงู | ุณุงู | ุจุฑูุงูู
๐น Cluster 30: ููู | ุงูฺฉุฑุงู | ุฑูุณู | ุขูุฑฺฉุง | ููุฑ | ุงุนูุงู | ุณุงู | ุดุฑฺฉุช | ฺู | ููู
๐น Cluster 31: ุฎูุฏุฑู | ุงุฑุงู | ุชููุฏ | ูุดุชุฑ | ูุญุตููุงุช | ุตูุนุช | ุดุฑฺฉุช | ูุญุตูู | ฺฉูุช | ููุชูุฑ
๐น Cluster 32: ุงุณูุง | ุณุงู | ฺฉุดูุฑ | ุชูุฑุงู | ูพุงู | ุงูุช | ุฏุงูุดฺฏุงู | ููู | ุณุงุฒูุงู | ูุงู
๐น Cluster 33: ุงุณูุงุนู | ุดูุฑ | ุงูู | ูุฑุจุงู | ูุญูุฏุฑุถุง | ุฎุจุฑูฺฏุงุฑ | ุฎูุงูุฏ | ูุงุญุฏ | ูุฑู | ุงูุฑุญุณู
๐น Cluster 34: ูุดุฑู | ุดูุฏ | ุณุงู | ุดูุฑ | ุงูุงู | ุฑูุณุชุง | ููุทูู | ุฑูุฒ | ุนู | ุญุถุฑุช
๐น Cluster 35: ุชู | ุจุงุฒฺฉู | ุจุงุฒ | ุจุงุดฺฏุงู | ูพุฑุณูพููุณ | ุงุณุชููุงู | ูฺฏ | ูุตู | ููุชุจุงู | ฒตธ
๐น Cluster 36: ุงุณุชุงู | ูุงุฑุณ | ุดูุฑุณุชุงู | ูุฑุฏู | ฺฉุฑููุง | ูพุงู | ุงุธูุงุฑ | ุงูุช | ูุฒุงุฑ | ููุฑ
๐น Cluster 37: ูุชู | ุฎุงูู | ูพูุณ | ุฌุณุฏ | ูุฃููุฑ | ููุณุฑ | ูุฑุฏ | ูุชูู | ุณุฑูุช | ุฌูุงู
๐น Cluster 38: ุงุฑุชุด | ูุฑูุงูุฏู | ูุฑู | ุณูพุงู | ุงุณูุงู | ุฏุฑุง | ุฏุดูู | ุงูููุงุจ | ุณุฑุฏุงุฑ | ุดูุฏ
๐น Cluster 39: ุงุฒุจฺฉุณุชุงู | ุชุฑฺฉููุณุชุงู | ูุฑูุฒุณุชุงู | ุงูุบุงูุณุชุงู | ููฺฉุงุฑ | ฺฉุดูุฑ | ููุทูู | ุฎุงุฑุฌู | ูุฒุฑ | ุฌูููุฑ
๐น Cluster 40: ุฎุฑุฏ | ุงุณุชูุงุฏู | ููุช | ุฎูุฏุฑู | ุชูุงูุณุช | ูุญุตููุงุช | ุงููุงุน | ุดุฑฺฉุช | ุงูุชุฎุงุจ | ุชููุฏ
๐น Cluster 41: ุชููุงู | ูููู | ููุช | ุฎูุฏุฑู | ุงุณุช | ุจุงุฒุงุฑ | ูุฒุงุฑ | ุณฺฉู | ูุฏู | ฐฐฐ
๐น Cluster 42: ุฑูุณู | ุงูฺฉุฑุงู | ุขูุฑฺฉุง | ฺฉุดูุฑ | ูุฒุฑ | ูุธุงู | ุฎุงุฑุฌู | ุฑุฆุณ | ุฌูููุฑ | ูุดุฑู
๐น Cluster 43: ฺฉุชุงุจ | ุจุฑฺฏุฒุงุฑ | ุฌุดููุงุฑู | ูุฑุงุณู | ููู | ุญุถูุฑ | ููุงุดฺฏุงู | ูุดุฑู | ุงุณูุงู | ุงูููุงุจ
๐น Cluster 44: ุฎุฏุง | ุญุงุฌ | ุงูุงู | ุงููู | ูุฑููุฏ | ุฎุฏุงุง | ุญุถุฑุช | ุฎุฏุงููุฏ | ุฏุนุง | ูุญุฑู
๐น Cluster 45: ุตูููุณุช | ูุดุฑู | ุฑฺู | ูุธุงู | ุชู | ุงูฺฉุฑุงู | ุฑูุณู | ุขูุฑฺฉุง | ฺฉุดูุฑ | ุงุนูุงู
๐น Cluster 46: ฺฉุดูุฑ | ููุฑ | ุณูุงูุช | ูพุฒุดฺฉ | ุจูุฏุงุดุช | ุณุงุฒูุงู | ุงุณูุงู | ุฑุฆุณ | ุฏุงุฑู | ุฏุงูุดฺฏุงู
๐น Cluster 47: ุงุณุชุงู | ุฌุงุฏู | ุงุธูุงุฑ | ูฺฏู | ฺฉุดูุฑ | ุดูุฑุณุชุงู | ุชุฑุฏุฏ | ูุญูุฑ | ฺฏูุช | ูุฒุงุฑ
๐น Cluster 48: ููุดุช | ณฑฑณฑฑ | ุฎุจุฑุขููุงู | ุฏููุช | ุขูุฑฺฉุง | ฺฉุดูุฑ | ุฑฺู | ุฑูุฒูุงูู | ูุงุตุฑ | ูุฑุฏู
๐น Cluster 49: ุชู | ุจุงุฒ | ุงูุฑูุฒ | ุฑูุฒ | ฺฉุดูุฑ | ููุชุจุงู | ุจุงุฒฺฉู | ูฺฏ | ุจุงุดฺฏุงู | ุงุนูุงู
๐น Cluster 50: ุงุณูุง | ุฏุงูุดฺฏุงู | ุณุงู | ฺฉุดูุฑ | ุชูุฑุงู | ุขููุฒุด | ูพุงู | ุงูุช | ุดุฑฺฉุช | ููู
๐น Cluster 51: ุชุงุฌฺฉุณุชุงู | ฺฉุดูุฑ | ูุฒุงูุณุชุงู | ุงูุบุงูุณุชุงู | ุฑูุณู | ูุงฺฉุณู | ูุฑูุฒุณุชุงู | ุงุฒุจฺฉุณุชุงู | ููฺฉุงุฑ | ุฎุงุฑุฌู
